సంక్షిప్తంగా
ఇది కరకరలాడే రుచికరమైన చికెన్ స్టార్టర్. ఎముకలేని చికెన్ ముక్కలను మసాలాలు, కార్న్ ఫ్లోర్, మైదా, నిమ్మరసం కలిపి మరినేట్ చేసి, డీప్ ఫ్రై చేసి, చివరగా కరివేపాకు, కొత్తిమీరతో అలంకరించి వడ్డిస్తారు. ఇది స్నాక్ లేదా స్టార్టర్‌గా బాగా సరిపోతుంది.

పదార్థాలు
500 గ్రాములు ఎముకలేని చికెన్ (చిన్న ముక్కలు)

2 టేబుల్ స్పూన్లు అల్లం-వెల్లుల్లి పేస్ట్

2-3 పచ్చి మిరపకాయలు (సన్నగా తరిగినవి)

1 టేబుల్ స్పూన్ కారం పొడి

½ టీ స్పూన్ పసుపు పొడి

1 టీ స్పూన్ గరంమసాలా పొడి

1 టేబుల్ స్పూన్ నిమ్మరసం

2 టేబుల్ స్పూన్లు కార్న్ ఫ్లోర్

2 టేబుల్ స్పూన్లు మైదా

1 గుడ్డు (ఐచ్చికం)

ఉప్పు – తగినంత

కరివేపాకు – ఒక ముట్టి

డీప్ ఫ్రై కోసం నూనె

అలంకరణ కోసం కొత్తిమీర

తయారీ విధానం
మరినేషన్

చికెన్ ముక్కలను అల్లం-వెల్లుల్లి పేస్ట్, పచ్చి మిరపకాయలు, కారం పొడి, పసుపు, గరంమసాలా, నిమ్మరసం, ఉప్పు, కార్న్ ఫ్లోర్, మైదా, గుడ్డు (ఉపయోగిస్తే) వేసి బాగా కలపాలి.

కనీసం 1 గంట ఫ్రిజ్‌లో మరినేట్ చేయాలి.

నూనె వేడి చేయడం

లోతైన పాన్‌లో మధ్య-అధిక మంటపై తగినంత నూనె వేడి చేయాలి.

చికెన్ వేయించడం

మరినేట్ చేసిన చికెన్ ముక్కలను బ్యాచ్‌లుగా వేసి బంగారు రంగు వచ్చి కరకరలాడే వరకు (5-7 నిమిషాలు) వేయించాలి.

తీసి పేపర్ టవల్‌పై వేసి నూనె వంపాలి.

కరివేపాకు తాలింపు (ఐచ్చికం)

అదే నూనెలో కరివేపాకును వేసి కరకరలాడే వరకు వేయించి చికెన్‌పై వేయాలి.

సర్వ్ చేయడం

కొత్తిమీరతో అలంకరించి, నిమ్మ ముక్కలు, చట్నీ లేదా సాస్‌తో వేడిగా వడ్డించాలి.